#For Browser set up
browser=Chrome
url=http://orangehrm.qedgetech.com/symfony/web/index.php/auth/login
#Locators value for Login
enterusername=//input[@id='txtUsername']
enterpassword=//input[@id='txtPassword']
login=//input[@id='btnLogin']
#Navigate to PIM
navpim=//b[contains(text(),'PIM')]
#Locator for add employee
addbutton=//input[@id='btnAdd']
firstname=//input[@id='firstName']
lastname=//input[@id='lastName']
employeeid=//input[@id='employeeId']
savebutton=//input[@id='btnSave']
#Locators for search employee
employeename=//input[@id='empsearch_employee_name_empName']
searchid=//input[@id='empsearch_id']
searchbutton=//input[@id='searchBtn']
searchresult=//td[contains(text(),'No Records Found')]
#Locators for Logout
welcomebutton=//a[@id='welcome']
logoutbutton=//a[contains(text(),'Logout')]

